# mc-runtime-test-mod

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle  version.gradle
.github/: renovate.json5
.github/workflows/: flex-build.yml  lifecycle.yml
api/: build.gradle
api/src/main/java/io/github/headlesshq/mcrtapi/: McRuntimeTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/main/java/io/github/headlesshq/mcrt/: McGameTestRunner.java  WorldCreator.java
buildSrc/main/java/io/github/headlesshq/mcrt/mixin/: MixinMinecraft.java
buildSrc/main/resources/: mc_runtime_test.mixins.json
buildSrc/neoforge/java/io/github/headlesshq/mcrt/forge/: NeoForgeMod.java
buildSrc/src/main/groovy/io/github/headlesshq/mcrt/: VersionConventionPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
otherversions/1.12.2/: build.gradle
otherversions/1.20.4/: gradle.properties
otherversions/1.8.9/: gradle.properties
shared/: build.gradle  build.gradle,dis  gradle.properties  settings.gradle
shared/src/fabric/resources/: fabric.mod.json
shared/src/lexforge/resources/: mcmod.info
shared/src/main/java/io/github/headlesshq/mcrt/tweaker/: McRuntimeTestTweaker.java
src/main/java/io/github/headlesshq/mcrt/: McGameTestRunner.java
versions/: 1.12.2.properties  1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.1.properties  1.19.2.properties  1.19.3.properties  1.19.4.properties  1.19.properties  1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  1.20.6.properties  1.21.1.properties  1.21.3.properties  1.21.4.properties  1.21.properties  1.7.10.properties  1.8.9.properties
versions/1.12.2/: build.properties  gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: build.properties
versions/1.21.3/main/java/io/github/headlesshq/mcrt/mixin/: ICreateWorldScreen.java
versions/1.21.4/: build.gradle  build.properties  gradle.properties
versions/1.21.4/lexforge/java/io/github/headlesshq/mcrt/forge/: ForgeMod.java
versions/1.21.4/main/java/io/github/headlesshq/mcrt/mixin/: MixinLegacyMinecraft.java
versions/1.7.10/: build.gradle  gradle.properties
