import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
    id 'xyz.wagyourtail.unimined' version '1.3.11'
    id 'systems.manifold.manifold-gradle-plugin' version '0.0.2-alpha'
    // TODO: do we want forgix?
    // id "io.github.pacifistmc.forgix" version "1.2.9"
}

subprojects {    
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://3arthqu4ke.github.io/maven"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        maven {
            url = "https://repo.spongepowered.org/maven"
        }
        maven {
            url = "https://impactdevelopment.github.io/maven/"
        }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "xyz.wagyourtail.unimined"
    apply plugin: "systems.manifold.manifold-gradle-plugin"
}

