org.gradle.jvmargs = -Xmx2G
#org.gradle.parallel=true
org.gradle.caching=true

# which version is used by the pre-processor
minecraft_version = 1.7.10
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl = false

manifold_version=2024.1.37

fabric_version = 0.14.20
