org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configureondemand=false
org.gradle.unsafe.isolated-projects=true

# which version is used by the pre-processor
minecraft_version = 1.21.4
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl = false

manifold_version=2024.1.37

fabric_version = 0.14.20
project_version = 3.0.0