plugins {
    id 'io.github.headlesshq.mcrt.java-conventions'
}

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    mavenCentral()
    maven {
        name = "wagyourtail releases"
        url = "https://maven.wagyourtail.xyz/releases"
    }
}

dependencies {
    //implementation project(':shared')
    implementation project(':api')
}

manifold {
    manifoldVersion = '2024.1.37' //rootProject.manifold_version
}

group = 'io.github.headlesshq'
base {
    archivesName = 'mc-runtime-test'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
