plugins {
    //id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
    id 'systems.manifold.manifold-gradle-plugin'
    id 'io.github.headlesshq.mcrt.java-conventions'
    // TODO: do we want forgix?
    // id "io.github.pacifistmc.forgix" version "1.2.9"
}

// TODO: is this necessary?
project.gradle.ext.getProperties().each { prop ->
    rootProject.ext.set(prop.key, prop.value)
}

manifold {
    manifoldVersion = '2024.1.37' //rootProject.manifold_version
}

group = 'io.github.headlesshq'
base {
    archivesName = 'mc-runtime-test'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    mavenCentral()
    maven {
        name = "wagyourtail releases"
        url = "https://maven.wagyourtail.xyz/releases"
    }
}
