plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "io.github.headlesshq.mcrt"
version = "1.0.0"

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/marcusk-studio/unimined")
        credentials {
            username = System.getenv("GITHUB_USER")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    mavenCentral()
    maven {
        name = "wagyourtail releases"
        url = "https://maven.wagyourtail.xyz/releases"
    }
    maven {
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        url = "https://impactdevelopment.github.io/maven/"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation("com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta4")
    implementation("xyz.wagyourtail.unimined:unimined:1.3.11-SNAPSHOT")
    implementation("systems.manifold:manifold-gradle-plugin:0.0.2-alpha")

}

gradlePlugin {
    plugins {
        create("mcrtJavaConventions") {
            id = "io.github.headlesshq.mcrt.java-conventions"
            implementationClass = "io.github.headlesshq.mcrt.VersionConventionPlugin"
        }
    }
}
