plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "io.github.headlesshq.mcrt"
version = "1.0.0"

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    mavenCentral()
    maven {
        name = "wagyourtail releases"
        url = "https://maven.wagyourtail.xyz/releases"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation("com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:8.1.1")
    implementation("xyz.wagyourtail.unimined:unimined:1.3.11")
    implementation("systems.manifold:manifold-gradle-plugin:0.0.2-alpha")

}

gradlePlugin {
    plugins {
        create("mcrtJavaConventions") {
            id = "io.github.headlesshq.mcrt.java-conventions"
            implementationClass = "io.github.headlesshq.mcrt.VersionConventionPlugin"
        }
    }
}
